{
    "name": "test-fetchmore-in-graphql-testing",
    "version": "0.1.0",
    "description": "",
    "private": true,
    "dependencies": {
        "@apollo/client": "3.7.1",
        "@shopify/graphql-testing": "0.0.0-snapshot-20220907212019",
        "@shopify/react-graphql": "0.0.0-snapshot-20220907212019",
        "@testing-library/jest-dom": "5.16.4",
        "@testing-library/react": "13.3.0",
        "graphql": "15.8.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-scripts": "5.0.1",
        "test": "^3.2.1"
    },
    "overrides": {
        "@apollo/client": "3.7.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "keywords": []
}
